{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "connStr": "Data Source=LAPTOP-RHVR4NN0\\SQLEXPRESS;Initial Catalog=Project;Integrated Security=True;ApplicationIntent=ReadWrite"
  },

  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44347",
    "Secret": "ThisMySecretKey123"
  },

  "AllowedHosts": "*"
}
